<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script>
    let newWebRTC;
  </script>
  <style>
    #sizeContainer {
      width: 100vw !important;
      height: 100vh !important;
      position: relative;
    }

    #full-screen-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 111;
    }
  </style>
</head>

<body>
  <div id="sizeContainer">
    <button id="full-screen-btn" onclick="toggleFullScreen()">
      Full Screen
    </button>
    <button id="auto-camera-btn" onclick='setAutoCamera()'>
      Auto Camera
    </button>
    <div class="loader-overlay">
      <div class="loader">
        <p class="text-white">Lining up...</p>
      </div>
    </div>
  </div>
  <script src="./arc_module.js" type="module"></script>
  <script>
    function toggleFullScreen() {
      if (!document.fullscreenElement) {
        document.getElementById("full-screen-btn").textContent = "Revert";
        document.documentElement.requestFullscreen().catch((err) => {
          console.log(
            `Error attempting to enable full-screen mode: ${err.message} (${err.name})`
          );
        });
      } else {
        document.getElementById("full-screen-btn").textContent =
          "Full Screen";
        document.exitFullscreen();
      }
    }
    function handleSendCommands(command) {
      let selectedCommand = Object.keys(command)[0];
      console.log(selectedCommand);

      try {
        newWebRTC.emitUIInteraction(command);
        if (command.resetavatar) {
          latestLoadAvatarCommand = command.resetavatar;
        }
        console.log("Sending loadavatar command:", command.resetavatars);
        return true; // Indicate that the command was sent successfully
      } catch (error) {
        console.error("Error sending command:", error);
        return false; // Indicate that the command failed to send
      }
    }

    function setAutoCamera() {
      handleSendCommands({ autocamera: "Yes" });
    }
  </script>
</body>

</html>